# Discounts

DiscountsManagament/Discounts.API/: Discounts.API.csproj  DiscountsManagament.http  Program.cs  appsettings.json
DiscountsManagament/Discounts.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CouponController.cs  GlobalSettingsController.cs  OfferController.cs  ReservationController.cs
DiscountsManagament/Discounts.API/Infrustructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
DiscountsManagament/Discounts.API/Infrustructure/exctentions/: ServiceExtensions.cs
DiscountsManagament/Discounts.API/Infrustructure/mappings/: MapsterConfiguration.cs
DiscountsManagament/Discounts.API/Logs/: api-log-20260223.txt  api-log-20260224.txt  log-20260220.txt  log-20260221.txt  log-20260222.txt  log-20260223.txt
DiscountsManagament/Discounts.API/Properties/: launchSettings.json
DiscountsManagament/Discounts.Application/: Discounts.Application.csproj
DiscountsManagament/Discounts.Application.Tests/: Discounts.Application.Tests.csproj
DiscountsManagament/Discounts.Application.Tests/Admin/: AdminServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/Auth/: AuthServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/Categories/: CategoryServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/Coupons/: CouponServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/GlobalSettings/: GlobalSettingsServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/Offers/: OfferServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/Reservations/: ReservationServiceTests.cs
DiscountsManagament/Discounts.Application.Tests/TestResults/6fcee15b-4ca4-42ef-a081-5ba45cced2ba/: coverage.cobertura.xml
DiscountsManagament/Discounts.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterCustomerRequestDto.cs  RegisterMerchantRequestDto.cs
DiscountsManagament/Discounts.Application/DTOs/Admin/: UpdateUserRequestDto.cs  UserResponseDto.cs
DiscountsManagament/Discounts.Application/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
DiscountsManagament/Discounts.Application/DTOs/Coupons/: CouponResponseDto.cs  MarkCouponAsUsedRequestDto.cs
DiscountsManagament/Discounts.Application/DTOs/GlobalSettings/: GlobalSettingsResponseDto.cs  UpdateGlobalSettingsRequestDto.cs
DiscountsManagament/Discounts.Application/DTOs/Offers/: CreateOfferRequestDto.cs  OfferResponseDto.cs  RejectOfferRequestDto.cs  SalesHistoryResponseDto.cs  UpdateOfferRequestDto.cs
DiscountsManagament/Discounts.Application/DTOs/Reservations/: CreateReservationRequestDto.cs  PurchaseReservationRequestDto.cs  ReservationResponseDto.cs
DiscountsManagament/Discounts.Application/Exceptions/: CustomExceptions.cs
DiscountsManagament/Discounts.Application/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IGlobalSettingsRepository.cs  IMerchantRepository.cs  IOfferRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
DiscountsManagament/Discounts.Application/Mapping/: MapsterConfiguration.cs
DiscountsManagament/Discounts.Application/Validators/: LoginRequestValidator.cs  RegisterCustomerRequestValidator.cs  RegisterMerchantRequestValidator.cs
DiscountsManagament/Discounts.Infrustructure/: Discounts.Infrustructure.csproj
DiscountsManagament/Discounts.Infrustructure/Categoires/: CategoryRepository.cs  ICategoryRepository.cs
DiscountsManagament/Discounts.Infrustructure/Coupons/: CouponRepository.cs  ICouponRepository.cs
DiscountsManagament/Discounts.Infrustructure/GlobalSettings/: GlobalSettingsRepository.cs  IGlobalSettingsRepository.cs
DiscountsManagament/Discounts.Infrustructure/Merchants/: IMerchantRepository.cs  MerchantRepository.cs
DiscountsManagament/Discounts.Infrustructure/Offers/: IOfferRepository.cs  OfferRepository.cs
DiscountsManagament/Discounts.Infrustructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CouponRepository.cs  GlobalSettingsRepository.cs  IBaseRepository.cs  MerchantRepository.cs  OfferRepository.cs  ReservationRepository.cs  UnitOfWork.cs
DiscountsManagament/Discounts.Infrustructure/Reservations/: IReservationRepository.cs  ReservationRepository.cs
DiscountsManagament/Discounts.Persistance/: ConnsectionString.cs  Discounts.Persistance.csproj
DiscountsManagament/Discounts.Persistance/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  GlobalSettingsConfiguration.cs  MerchantConfiguration.cs  OfferConfiguration.cs  ReservationConfiguration.cs
DiscountsManagament/Discounts.Persistance/Context/: ApplicationDbContext.cs
DiscountsManagament/Discounts.Persistance/Migrations/: 20260210062932_InitialCreate.Designer.cs  20260210062932_InitialCreate.cs  20260223143723_UpdateCategoriesToEnglish.Designer.cs  20260223143723_UpdateCategoriesToEnglish.cs  ApplicationDbContextModelSnapshot.cs
DiscountsManagament/Discounts.Persistance/Seed/: DiscountsSeed.cs
DiscountsManagament/Discounts.Web/: Discounts.Web.csproj  Program.cs  appsettings.json
DiscountsManagament/Discounts.Web/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminModerationController.cs  AdminSettingsController.cs  AdminUsersController.cs  Authcontroller.cs  CouponsController.cs  HomeController.cs  MerchantController.cs  MerchantCouponsController.cs  MerchantOffersController.cs  Offerscontroller.cs  ReservationsController.cs
DiscountsManagament/Discounts.Web/Models/: ErrorViewModel.cs
DiscountsManagament/Discounts.Web/Pages/Auth/: Login.cshtml
DiscountsManagament/Discounts.Web/Properties/: launchSettings.json
DiscountsManagament/Discounts.Web/Views/: _ViewImports.cshtml
DiscountsManagament/Discounts.Worker/: Discounts.Worker.csproj  Discounts.Workerr.http  Program.cs  appsettings.json
DiscountsManagament/Discounts.Worker/BackgroundWorkers/: OfferExpirationWorker.cs  ReservationCleanupWorker.cs
DiscountsManagament/Discounts.Worker/Properties/: launchSettings.json
(+158 files in other folders)
