<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\Discounts.Application\Discounts.Application.csproj" />
      <ProjectReference Include="..\Discounts.Persistance\Discounts.Persistance.csproj" />
      <ProjectReference Include="..\Discounts.Infrustructure\Discounts.Infrustructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
