<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discounts.Application\Discounts.Application.csproj" />
      <ProjectReference Include="..\Discounts.Domain\Discounts.Domain.csproj" />
      <ProjectReference Include="..\Discounts.Persistance\Discounts.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    </ItemGroup>

</Project>
