<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.23" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Discounts.Application\Discounts.Application.csproj" />
        <ProjectReference Include="..\Discounts.Infrustructure\Discounts.Infrustructure.csproj" />
        <ProjectReference Include="..\Discounts.Persistance\Discounts.Persistance.csproj" />
    </ItemGroup>

</Project>