<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1"/>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1"/>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.23"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Discounts.Domain\Discounts.Domain.csproj"/>
	</ItemGroup>

</Project>
